<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sandum.gambol</groupId>
  <artifactId>base</artifactId>
  <version>0.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Gambol Root</name>
  <description>
    Multi-module parent project for Gambol
  </description>


  <organization>
    <name>Sandum.Net</name>
    <url>http://sandum.net/</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>sandum-repo</id>
      <name>Sandum.Net Snapshot Repository</name>
      <url>git:releases://git@github.com:osandum/mvn-repo.git</url>
    </repository>
    <snapshotRepository>
      <id>sandum-repo</id>
      <name>Sandum.Net Snapshot Repository</name>
      <url>git:snapshots://git@github.com:osandum/mvn-repo.git</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.min.version>3.5.0</maven.min.version>

    <version.junit>4.11</version.junit>
    <version.javaee_api>7.0</version.javaee_api>
    <version.bootable.jar>2.0.0.Alpha4</version.bootable.jar>
    <version.wildfly>20.0.0.Final</version.wildfly>
    <version.arquillian_core>1.1.5.Final</version.arquillian_core>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <modules>
    <module>xml</module>
    <module>model</module>
    <module>frontend</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
