<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sandum</groupId>
    <artifactId>gambol</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>as11-ksf.rhcloud.com</name>
    <description>
        Testing the Wildfly AS 11 on OpenShift 3
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.bootable.jar>2.0.0.Alpha4</version.bootable.jar>
        <version.wildfly>25.0.0.Final</version.wildfly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>
        <dependency>
            <groupId>gambol</groupId>
            <artifactId>gambol-docs</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>gambol</groupId>
            <artifactId>gambol-frontend-base</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.28</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>

                <!--
                 ! cannot go to version 3 until openshift upgrade their
                 ! maven to 3.1
                 ! -->
                <version>2.2.4</version>

                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>5.1.0.Final</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <overlays>
                        <overlay>
                            <groupId>gambol</groupId>
                            <artifactId>gambol-frontend-base</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha7</version>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1208</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <version>2.5.0</version>
              <configuration>
                <container>
                  <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                  <entrypoint>INHERIT</entrypoint>
                  <format>Docker</format>
                </container>
                <to>
                  <image>sandum.net:5000/osa/myimage</image>
                  <tags>
                    <tag>latest</tag>
                  </tags>
                </to>

              </configuration>
            </plugin>

            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.27.1</version>

              <configuration>
                <images>
                  <image>
                    
                    <alias>gambol-war</alias>
                    <name>${project.groupId}/${project.artifactId}:latest</name>

                    <build>
                      <from>jboss/wildfly:14.0.1.Final</from>
                      <runCmds>
                          <run>/opt/jboss/wildfly/bin/add-user.sh admin Admin#70365</run>
                          <run>/opt/jboss/wildfly/bin/jboss-cli.sh --file=/tmp/wildfly-conf.cli</run>
                      </runCmds>
                      <user>jboss</user>

                      <assembly>
                        <!-- targetDir>/opt/jboss/wildfly/standalone/deployments</targetDir -->
                        <descriptorRef>artifact</descriptorRef>

                        <!-- inline>
                          <id>gambol</id>

                          <dependencySets>
                            <dependencySet>
                              <includes>
                                <include>org.jolokia:jolokia-war</include>
                              </includes>
                              <outputDirectory>.</outputDirectory>
                              <outputFileNameMapping>jolokia.war</outputFileNameMapping>
                            </dependencySet>
                          </dependencySets>
                        </inline -->
                      </assembly>
                    </build>
                    <!-- The <run> part is taken from compose -->
                    <external>
                      <type>compose</type>
                    </external>
                  </image>
                </images>
              </configuration>
            </plugin>
            
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>target</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <flyway.url>jdbc:postgresql://casa/as10</flyway.url>
                <flyway.user>as10</flyway.user>
                <flyway.password>as10</flyway.password>
                <!-- flyway.schemas>BR_ADM</flyway.schemas -->
            </properties>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>osandum-github-release</id>
            <name>Sandum.Net repo on github</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://raw.github.com/osandum/mvn-repo/releases</url>
        </repository>
        <repository>
            <id>osandum-github-snapshot</id>
            <name>Sandum.Net repo on github</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <url>https://raw.github.com/osandum/mvn-repo/snapshots</url>
        </repository>
    </repositories>

</project>
